<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/styles/styles.css" />
    <link rel="shortcut icon" href="/assets/imgs/olho-vermelho.png" type="image/png" />

    <title>Mapa de Experiências Seiva.Dados – Trilha formativa</title>
  </head>
  <body id="trilha">
    <header id="header" class="header"></header>

    <main>
      <section class="hero bg-green comp comp--1">
        <div class="hero__content">
          <h1 class="heading">Trilha formativa</h1>
          <div class="column-2">
            <div>
              <div class="hero__img-wrapper">
                <img
                  src="/assets/imgs/estudante-1.jpg"
                  alt="Menina adolescente, estudante, negra, sorrindo para câmera no refeitório"
                  class="hero__img"
                />
              </div>
              <a href="#estudantes" class="hero__title">Estudantes</a>
            </div>
            <div>
              <div class="hero__img-wrapper">
                <img
                  src="/assets/imgs/professor-1.jpg"
                  alt="Professora negra sorrindo para câmera, em sala de aula"
                  class="hero__img"
                />
              </div>
              <a href="#professores" class="hero__title">Professores</a>
            </div>
          </div>
        </div>
      </section>

      <section id="estudantes" class="estudantes bg-purple details details--red">
        <div class="estudantes__content">
          <h2 class="estudantes__heading">Estudantes</h2>

          <p class="estudantes__text">
            A trilha formativa do projeto
            <span class="bold">Seiva.Dados – Ciência de Dados e Mídias Digitais</span> é
            um percurso educativo pensado para desenvolver o protagonismo juvenil e
            conectar a tecnologia ao território. Ao longo de
            <span class="bold">
              24 encontros presenciais, estudantes do Ensino Médio vivenciaram
              experiências
            </span>
            que unem ciência de dados, mídias digitais e transformação social, aprendendo
            a investigar, interpretar e comunicar histórias do seu próprio território por
            meio dos dados.
          </p>
          <p class="estudantes__text estudantes__text--highlight">
            “Os dados são histórias — e, nessa trilha, as estudantes aprendem a contar as
            suas próprias.”
          </p>
          <p class="estudantes__text">
            Com uma metodologia prática e colaborativa, as estudantes percorrem quatro
            módulos interligados, que vão da escuta e observação à produção de campanhas
            públicas baseadas em evidências. A trilha é composta de
            <span class="bold">75 horas de formação</span>, com atividades semanais
            realizadas nas escolas e momentos de experimentação fora delas, como a visita
            à fábrica da BMW, onde elas observaram o uso real da automação e dos dados na
            indústria.
          </p>

          <p class="estudantes__text">
            A Seiva.Dados se consolidou como um
            <span class="bold">
              espaço de inovação pedagógica e de fortalecimento das vozes femininas na
              ciência e na tecnologia</span
            >. Mesmo diante de desafios estruturais, as comunidades escolares abraçaram o
            projeto com entusiasmo, mobilizando professoras, monitoras, instrutoras e
            estudantes em um processo coletivo de criação e descoberta.
          </p>
          <p class="estudantes__text">
            A Trilha formativa é o tom de voz do Instituto Ciências Periféricas no
            projeto. Com criação própria de metodologia para a Seiva.Dados, também atua
            aplicando a mesma nas salas com as alunas pautando sobre territorialidade e
            soluções comunitárias. Os temas que permeiam os aprendizados são a Geração
            Cidadã de Dados e o olhar sobre as mídias digitais. A discussões em sala
            buscam o protagonismo das meninas enquanto produtoras de dados e mobilizadoras
            de mudanças nos espaços que ocupam. As estudantes como contadoras das próprias
            histórias e de seus territórios.
          </p>
          <p class="estudantes__text">
            Para celebrar essas trajetórias, as jovens foram convidadas a apresentar as
            práticas desenvolvidas ao longo da trilha em Mostras Parciais e Finais, em
            parceria com a Nascente Sociocultural e a Sincroniza Educação. Os resultados
            dessas experiências estão reunidos neste site, com o propósito de
            <span class="bold"
              >valorizar o protagonismo feminino e a potência criativa das jovens que
              constroem a Seiva.Dados</span
            >.
          </p>
        </div>
        <img
          src="/assets/imgs/olhos-plantas.png"
          alt="Algas marinhas com olhos"
          class="olhos olhos--right"
        />
      </section>

      <section
        id="professores"
        class="professores bg-orange blobs blobs--top blobs--reverse"
      >
        <div class="professores__content">
          <h2 class="professores__heading">Professores</h2>
          <p class="professores__text">
            Com o título formal de
            <span class="bold"
              >“Abordagem STEAM e Aprendizagem por Projetos Aplicados a Problemas
              Territoriais”</span
            >, o Curso Livre para Educadores da Seiva tem por objetivo semear os saberes e
            técnicas da metodologia Aprendizagem Baseada em Projetos (ABP) agregada a
            problemas territoriais dentro da abordagem STEAM junto a profissionais da rede
            pública estadual do Amazonas. Com isso, buscamos contribuir para a criação de
            um ecossistema de aprendizagem mais criativo, dinâmico e atento às
            possibilidades de aprendizagem oferecidas pelos territórios onde as unidades
            de ensino se situam.
          </p>
          <p class="professores__text">
            O curso teve
            <span class="bold"
              >carga horária de 40 horas, sendo 16 horas presenciais (quatro encontros de
              4 horas) e 24 horas virtuais</span
            >
            (atividades assíncronas e mentorias on-line), no qual foram disponibilizadas
            20 vagas para serem distribuídas entre profissionais da educação atuantes nas
            escolas contempladas e técnicos da SEDUC com interesse em desenvolver seus
            conhecimentos relacionados às metodologias. Os encontros presenciais ocorreram
            mensalmente, aos sábados, em espaço cedido pela Universidade Federal do
            Amazonas (UFAM).
          </p>
          <p class="professores__text">
            As atividades desse eixo são coordenadas pela Gedutec, empresa de tecnologias
            educacionais que desde 2012 desenvolve estratégias através dos mais diferentes
            recursos tecnológicos para utilização da cultura digital e inovadora a serviço
            da educação. Essa parceria na Seiva tem, para além do desenvolvimento do
            curso, o propósito de
            <span class="bold">fomentar a construção de uma Comunidade de Práticas</span>
            voltadas para a aprendizagem criativa, fortalecendo a capacidade de inovação
            na educação pública de Manaus.
          </p>
        </div>
        <img
          src="/assets/imgs/barco-verde.png"
          alt="Barco verde"
          class="barco barco--left"
        />
      </section>

      <footer id="footer"></footer>
    </main>
  </body>
  <script src="/scripts/script.js"></script>
</html>
